{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-ced5cbee-7432-4c1d-9ac2-ec59d54c6bcd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
